{
  "name": "incent-api",
  "version": "1.0.0",
  "description": "IncentCard API Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "build": "npm run build-ts",
    "build-ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//IncentCard/incent-api"
  },
  "author": "IncentCard Team",
  "license": "",
  "dependencies": {
    "@types/express": "^4.11.1",
    "express": "^4.16.3",
    "typescript": "^2.8.1"
  }
}
